{% extends 'hospital/doctor_base.html' %}



    {% load widget_tweaks %}
    {% block content %}
    
    <head>
      <style media="screen">
        a:link {
          text-decoration: none;
        }
    
        .note {
          text-align: center;
          height: 80px;
          background: -webkit-linear-gradient(left, #0072ff, #8811c5);
          color: #fff;
          font-weight: bold;
          line-height: 80px;
        }
    
        .form-content {
          padding: 5%;
          border: 1px solid #ced4da;
          margin-bottom: 2%;
        }
    
        .form-control {
          border-radius: 1.5rem;
        }
    
        .btnSubmit {
          border: none;
          border-radius: 1.5rem;
          padding: 1%;
          width: 20%;
          cursor: pointer;
          background: #0062cc;
          color: #fff;
        }
    
        .menu {
          top: 50px;
        }
        body{
            margin-top: 3re.;
        }
      </style>
    
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
    </head>
    <body>
        <div>
            <h1 class='text-center pt-5'>Prescribe drugs below to your Patients</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Quantity Remaining</th>
                        <th>Prescribe</th>
                    </tr>
                </thead>
                <tbody>
                    {% for drug in drugs %}
                        <tr>
                          <td>{{ drug.name }}</td>
                            <td>{{ drug.description }}</td>
                            <td>{{ drug.quantity }}</td>
                            <td>
                              {% if drug.quantity == 0 %}
                                  <span class="text-muted">Prescribe (Out of Stock)</span>
                              {% else %}
                                  <a href="{% url 'doctor_prescribe_drug' drug.id %}">Prescribe</a>
                              {% endif %}
                          </td>
                          
                           
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
    {% endblock content %}