<!-- hospital/pdf_report_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
        /* Add your existing styles here */
        .container {
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.4s;
            border: 2px solid #5bc995;
        }

        #styled-text {
            border-bottom: 2px solid #5bc995;
            border-top: 1px solid #5bc995;
            border-left: 1px solid #5bc995;
            border-right: 1px solid #5bc995;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: right;
            text-align: right;
            padding: 5px;
        }
    </style>
    <title>{{ drug.name }} Report</title>
</head>
<body>
    <div class="container text-left">
        <div class="col rounded p-4">
            <h1 class="text-center">{{ drug.name }} Inventory Report</h1>
            <p class="text-right"><strong>Date Received:</strong> {{ drug.date_received }}</p>
            <p class="text-left"><strong>Name:</strong> {{ drug.name }}</p>
            <p class="text-left"><strong>Description:</strong> {{ drug.description }}</p>
            <p class="text-left"><strong>Quantity:</strong> {{ drug.quantity }}</p>
            <p class="text-left"><strong>Price per Unit:</strong> {{ drug.price_per_unit }} KSHs</p>
            <p class="text-left"><strong>Total Price:</strong> {{ drug.total_price }} KSHs</p>
            <p class="text-left"><strong>Prescribed Quantity: </strong> {{ prescribed_quantity|default_if_none:"0" }}</p>
            <p class="text-left"><strong>Patients Prescribed to : </strong> {{ patients_prescribed_to }}</p>
            <p class="text-left"><strong>Prescription Dates : </strong> {{ dates_prescribed }}</p>
            <p class="text-right" id="styled-text"><strong>Total Price:</strong> {{ drug.total_price }} KSHs</p>
        </div>
    </div>
</body>
</html>
